.about-box {
    -fx-background-color: #fdfffc;
    -fx-padding: 30px;
}

.header-title {
    -fx-text-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, #2ec4b6 0%, #011627 50%);
    -fx-font-family: Tahoma;
    -fx-font-size: 36px;
}

.label-info {
    -fx-font-size: 18px
}

.label-info:hover {
    -fx-text-fill: #fdfffc;
    -fx-font-size: 20px
    
}

.font-about {
    -fx-fill: #011627;
}

.font-about:hover {
    -fx-fill: #011627;
}


/* Start icon style */

.font-social-media {
    -fx-fill:  #2ec4b6;
}

.font-social-media:hover {
    -fx-cursor: hand
}

.icon-fb:hover {
    -fx-fill: #ff9f1c;
}

.icon-yt:hover {
    -fx-fill: #e71d36;
}

.icon-in:hover {
    -fx-fill: #011627;
}

.icon-tw:hover {
    -fx-fill: #ff9f1c;
}

.icon-google:hover {
    -fx-fill: #011627;
}

.icon-insta:hover {
    -fx-fill: #e71d36
}

/* End icon style */

.label-bottom {
    -fx-font-size: 22px;
    -fx-font-family: "Comic Sans MS";   
}

.icon-close:hover {
    -fx-cursor: hand;
    -fx-fill: red
}
