* {
    -fx-font-family: tahoma arial;
    -fx-background-color: #fdfffc;
}

.title {
    -fx-font-size: 35px;
    -fx-text-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, #2ec4b6 0%, #011627 50%);
}

.title2 {
    -fx-font-size: 20px;
    -fx-text-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, #2ec4b6 0%, #011627 50%);
}

.label_head {
    -fx-font-size: 20px;
    -fx-background-color: #2ec4b6;
}

JFXRadioButton {
    -fx-font-size: 25px;
    -fx-font-color: #2ec4b6;
    -fx-cursor: hand;
}

.icon {
    -fx-fill: #2ec4b6;
}

.icon:hover {
    -fx-cursor: hand;
    -fx-fill: #011627;
    
}

.emoji {
    -fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, #2ec4b6 0%, #011627 50%);
}

.btn {
    -fx-font-size: 18px;
    -fx-text-fill: #2ec4b6;
    -fx-pref-width: 140px;
}

.btn:hover {
    -fx-cursor: hand;
    -fx-text-fill:#2ec4b6;
    -fx-fill: #011627;
}
.btn-finished {
    -fx-font-size: 22px;
    -fx-pref-width: 300px;
    -fx-pref-height: 50px;
    -fx-background-color: #2ec4b6;
    -fx-text-fill:  #011627;
    -fx-background-radius: 10
}

.btn-finished:hover {
    -fx-background-color: #2ec4b6;
    -fx-cursor: hand;
}

