* {
    -fx-font-family: tahoma arial;
}

.title {
    -fx-font-size: 40px;
    -fx-text-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, #2ec4b6 0%, #011627 50%);
}

.close-btn{
    -fx-background-color: #e71d36;
    -fx-background-radius: 100%;
}
.close-btn:hover{
    -fx-background-color: red;
    -fx-background-radius: 100%;
}

.min-btn{
    -fx-background-color: #2ec4b6;
    -fx-background-radius: 20;
}
.min-btn:hover{
    -fx-background-color: #011627;
    -fx-background-radius: 100%;
}

.btn-choose {
    -fx-font-size: 22px;
    -fx-pref-width: 400px;
    -fx-pref-height: 50px;
    -fx-background-color: #011627;
    -fx-text-fill: #2ec4b6;
    -fx-background-radius: 0
}

.btn-choose:hover {
    -fx-background-color: #2ec4b6;
    -fx-cursor: hand
}

/* Start SnackBar */

.jfx-snackbar-content {
    -fx-background-color: #ff9f1c;
    -fx-pref-width: 360px
}
.jfx-snackbar-toast {
    -fx-text-fill: #ff9f1c;
    -fx-font-size: 18px;
    -fx-font-family: Tahoma
}
/* End SnackBar */

.about-icon:hover {
    -fx-cursor: hand;
    -fx-fill: #2ec4b6;
}